{
  "name": "dcc-odysseus-mcp",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "MCP read-only bridge: Odysseus -> DCC Railway AI API",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "typescript": "^5.8.2"
  }
}
